<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Style Guide</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Poppins&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Website Style Guide</h1>

    <!-- Colors -->

    <div class="colors">
      <h2>Colors</h2>
      <div class="color-set">
        <div class="cbox blue">
          <p>Cool Blue</p>
          <p>#2d5dcc</p>
        </div>
        <div class="cbox pink">
          <p>Pink</p>
          <p>#d957d9</p>
        </div>
        <div class="cbox green">
          <p>Mint Green</p>
          <p>#4fe0b0</p>
        </div>
        <div class="cbox beige">
          <p>Beige</p>
          <p>#efd9ca</p>
        </div>
        <div class="cbox maroon">
          <p>Maroon</p>
          <p>#800000</p>
        </div>
        <div class="cbox sky-blue">
          <p>Sky Blue</p>
          <p>#87CEEB</p>
        </div>
      </div>
    </div>

    <!-- Fonts -->

    <div class="fonts">
      <h2>Fonts</h2>
      <div class="fbox font-1">
        <p class="font-title">Source Code Pro</p>
        <p>The quick brown fox jumps over the lazy dog.</p>
        <p><strong>quick brown fox jumps over the lazy dog.</strong></p>
        <p><em>The quick brown fox jumps over the lazy dog.</em></p>
      </div>
      <div class="fbox font-2">
        <p class="font-title">Nunito Sans</p>
        <p>The quick brown fox jumps over the lazy dog.</p>
        <p><strong>quick brown fox jumps over the lazy dog.</strong></p>
        <p><em>The quick brown fox jumps over the lazy dog.</em></p>
      </div>
      <div class="fbox font-3">
        <p class="font-title">Poppins</p>
        <p>The quick brown fox jumps over the lazy dog.</p>
        <p><strong>quick brown fox jumps over the lazy dog.</strong></p>
        <p><em>The quick brown fox jumps over the lazy dog.</em></p>
      </div>
    </div>

    <!-- Text Styles -->

    <div class="text-styles">
      <h2>Text Styles</h2>
      <div class="tbox tbox1">
        <p class="text-title1">H1: Main page heading</p>
        <ul>
          <li>Font-weight: 700 (bold)</li>
          <li>Font-size: 26px</li>
          <li>Font-family: Nunito Sans</li>
        </ul>
      </div>
      <div class="tbox tbox2">
        <p class="text-title2">H2: Subheading</p>
        <ul>
          <li>Font-weight: 500</li>
          <li>Font-size: 18px</li>
          <li>Font-family: Poppins</li>
        </ul>
      </div>
      <div class="tbox tbox3">
        <p class="text-title3">P: Paragraph text</p>
        <ul>
          <li>Font-weight: 400 (regular)</li>
          <li>Font-size: 14px</li>
          <li>Font-family: Poppins</li>
        </ul>
      </div>
    </div>
  </body>
</html>
